 /* SECTION 1 */
@media screen  and ( min-width:760px){
    .section1 img{
        height: 550px;
        object-fit: cover;
        object-position: bottom;
    }
    .section1 .overlay{
        top:15%;
        left: 0;
        /* transform: translate(); */
        
        
    }
    .section1 button{
        width: 70%;
    }

    /* SECTION 2 */

    .section2 .principle{
        width: 70%;
        margin: auto;

    }
    .section2 IMG{
        width: 300PX;
    }
    /* SECTION 3 */
    .section3 img{
        height: 400px;
        object-position: top;
    }   
    .section3 .span{
        padding: 30px 25px;
    }   
}
/* MONITERS AND LARGER SCREENS */
 @media screen  and (min-width: 1024px){
    nav{
        padding: 10px 50px;
    }

    nav:nth-of-type(1){
        display: none;
    }

    nav:nth-of-type(2){
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    nav svg{
        margin: 0;
    }

    nav li{
        display: inline;
        margin-right: 10px;
        padding: 5px 10px;
    }

    nav a{
        text-decoration: none;
        color: #484848;
    }

    nav button{
        font-size: 1em;
        font-weight: 600;
        border: none;
        border-radius: 35px;
        background-color: #e42e13;
        color: #fff;
        padding: 15px 20px;
    }

    .section1 img:nth-of-type(1){
        display: none;
    }


    .section1 img:nth-of-type(2){
        display: block;
    }

    .section1 .overlay{
        top: 45%;
        width: 40%;
        margin-left: calc(100%-45% / 2);
    }

    /* section two */

.section2{
    display: flex;
    gap: 30px;
    align-items: flex-start;
}
    .section2 p{
        margin: 0.7em 0 1em;


    }


    .section2 .principle {
    
        margin: 0 10px; 
        background-color: white;
        padding: 20px;
        border: 1px solid #ddd; 
        border-radius: 5px; 
        text-align: center;
    }

    .section2 img{
        height: 200px;
    }

    .section2 h3{
        margin-top: 0.5em;
        font-size: 1.5em;
    }

    /* section three */

    .section3{
        display: flex;
        flex-direction: row-reverse;

    }

    .section3 img{
        width: 50%;
    }

    /* section 5 */
    .section5 .abdii{
        grid-template-columns: repeat(4, 1fr);
    }
    /*  <======== section 6 ==========>*/


    .section6{
        background-color: transparent;
        padding: 0;
        position: relative;
    }
    .section6 .discover{
        position: absolute;
        bottom: 100px;
        width: 70%;
        margin: 0 15%;
    }
    .section6 img{
        width: 100%;
        display: none;
    }
    .section6 .form{
        position: absolute;
        top: 5%;
        width: 90%;
        margin: 50px 5%;
        
    }
    .section6 .input{
        
        width: 80%;
        margin: auto;
        padding: 0 80px;
    }

    /* section 7 */
    .grid-container{
        grid-template-columns: repeat(4, 1fr);
        display: flex;
        justify-content: space-between;
        

    }
    .pr{
        text-align: right;
    }
    .iconsvg{
        text-align: right;
    }

.ajan{
    padding-right: 50%;
}

   
}

