*{
    font-family: 'poppins', Arial, Helvetica, sans-serif;
    padding: o;
    margin: 0;

}

nav{
    display: flex;
    align-items: center;
    padding-top: 20px;
    padding-right:50px ;
    padding-bottom: 20px;
    padding-left:50px ;

}
nav :nth-of-type(2){
    display: none;
}

nav .fa-bars-staggered{
    font-size: 40px;
}

nav svg{
    height: 34px;
    margin: auto;
}

.section1{
    text-align: center;
    position: relative;
}

.section1 img{
    width: 100%;
}


.section1 .overlay{
    position: absolute;
    top:10%;
    left: 0;
    width: 100%;

}

.section1 .overlay h1{
    font-size: 2em;
    font-weight: 700;
    color: #484848;
    line-height: 1.2em;
}

.section1 p{
    font-size: 1.2em;
    color: #757575;
    margin: 1em 0;
}

.section1 button{
    font-size: 1em;
    font-weight: 600;
    border: none;
    border-radius: 35px;
    background-color: #e42e13;
    padding: 15px 80px;
    cursor: pointer;
}





/* section two */

.section2 .principle img{
    width: 100%;

}
.section2 p{
    font-size: 1.2em;
    color:black;
    margin: 1em 0;
    font-weight: 5em;
}

.section2{
    padding: 100px 20px 50px;
}

.section2 .principle{
    margin: 0 0 50px;
}



.section2 h2, .section2 p{
    text-align: center;
}

.section2 .principle img{
    background-color: aqua;
    border-radius: 10px;
    height: 250px;
    object-position: bottom;
    object-fit: cover;
}

.section2 .principle h3{
    color: #e42e13;
    font-size: 1.3em;
    font-weight: 600;
}

.section2 .principle p{
    text-align: left;
    margin: .7em 0;
    color: black;
}

.section2  .fa-check{
    color: yellowgreen;

}

/* SECTION 3 */

 


.section3 .adam{
    
    background-color: #FF946E33;
    /* text-align: left; */
    position: relative;
    padding-bottom: 30PX;
}
.section3 .adam h2{
    color: #e42e13;
    margin-bottom: 20px;

}

    


.section3 span{
    font-size: 1.6em;
    font-weight: 600;
    margin-right: 30px;
    color:#ff946e;
}


 .section3 button{
    font-size: 1em;
    font-weight: 600;
    border: none;
    border-radius: 35px;
    background-color: #e42e13;
    padding: 15px 80px;
    cursor: pointer;
    

}
.section3 img{
    width: 100%;
    object-fit: cover;

}

/* SECTION 4 */

.section4{
    position: relative;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    
}
.section4 .menu{
    max-width: 600px;
    margin-bottom: 0;
    padding: 30px;
}

.section4 ima{
    width: 100%;
    height: auto;
    margin-top: 20px;
    border-radius: 20px;
    margin-bottom: 0%;
    padding: 60px 0 58px;


    




}
.section4 button{
    font-size: 1em;
    font-weight: 600;
    border: none;
    border-radius: 35px;
    background-color: #e42e13;
    padding: 10px 20px;
    cursor: pointer;
    
}
.section4 .menu h2{
    color:black;
        padding-bottom: 20px;}


.section4 .carousel-inner{
    width:100% ;
    height: 250px;
    border-radius: 10px;
    object-fit: cover;
}
    








/* SECTION 5 */

.abdii {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; 
    padding: 30px; 

}

.grid-item {
    overflow: hidden; 
}

.grid-item img {
    width: 100%; 
    height: auto; 
    display: grid; 
}
.insta{
 
    height: 40px;
     margin-top: -5px;
     

}
.section5 h2{
    text-align: center;
    padding-top: 40px;
}
.section5 h2 img{
    height: 40px;
}
.section5 h2 span{
    color: #484848;
    text-decoration: underline;
}
 .section5 .pt4{
    display: flex;
   font-size:16px ;
   justify-content: center;
   font-weight: 400;
   margin-top: 15px;
   letter-spacing: -0.16px;
   text-size-adjust: 100%;
 }

 .section5 .pt4 img{
    width: 80px;
 }

.abdimalik{
    text-align: center;
    height: 40px;
    margin-left: -10px;

}



.hashtag{
    text-align: center;
    text-decoration: underline;
    font-size: larger;
    font-weight: 400;
    
    



}


.section5 p{
    text-align: center;
    font-size: 2em;
    color: black;
     font-weight: 400;
}
.section5 p > span{
    color: #e42e13
    
}
 .section5 .part{
    font-size: 10px;
    border-radius: 50%;
     display:grid;
    margin: 30px 30px;

    
}

  .section5 .part span{
    color: red ;
    text-decoration: none;

 }


 /* SECTION 6 */
 .section6{
    background-color: #fff4ee;
    padding: 80px 20px;
    text-align: center;
}

.section6 .form{
    background-color: white;
    border-radius: 10px;
    padding: 40px 10px;
    margin-bottom: 25px;
}

.section6 h2{
    font-weight: 500;
    color: #484848;
    margin-bottom: 10px;
}
.section6 .img{
    display: none;
}

.section6 p{
    color: #757575;
    font-size: 1em;
    margin-bottom: 30px;
}

.section6 .input{
    text-align: left;

}

.section6 .label{
    margin-bottom: 5px;
    color: #979aa1;
    font-weight: 300;

}

.section6 input{
    width: 70%;
    height: 50px;
    border-radius: 10px 0 0 10px;
    border-right: none;
    border:  1px #ececec;
}

.section6 button{
    padding: 12px 10px;
    border-radius: 0 10px 10px 0;
    border: none;
    background-color: #e42e13;
    color: #fff4ee;
}
.section6 .discover{
    font-size: 1em;
    color: #bcb7b4;
}
/* THIS IS SECTION 7 */

.tittle svg{
    height: 34px;
    margin: auto;
}

.tittle{
    display: flex;
    align-items: center;
    padding: 20px 50px;
    width: 100%;
    
}
footer .grid-container{
    grid-template-columns: repeat(2, 1fr);

}
footer .grid-item a{
    text-decoration: none;
    color: black;
}
.ajan input{
    width: 70%;
    height: 50px;
    border-radius: 10px 0 0 10px;
    border-right: none;
    border:   solid 1px #151212;
    
}

.ajan button{
    padding: 12px 10px;
    border-radius: 0 10px 10px 0;
    border: none;
    background-color: #e42e13;
    color: #fff4ee;
}
.footer.ajan{
    text-align: left;
}
.ajan .label{
    margin-bottom: 5px;
    color: #979aa1;
    font-weight: 300;

}
.sub{
    font-weight: 500;
    font-size: large;
}
.pr{
    font-weight: 500;
    font-size: large;
}
.iconsvg img{
    width: 30px;

}
.end{
    text-align: center;
}


.grid-item h3{
    text-align: right;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.end a{
    color: red;
}
.end img{
    width: 30px;
}